.theme-switcher {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Light Theme */
body.light-theme {
    background-color: #f5f5f5;
    color: #333333;
    transition: all 0.3s ease;
}

.light-theme .theme-button {
    background-color: #333333;
    color: #ffffff;
}

.light-theme a {
    color: #0066cc;
}

.light-theme input, 
.light-theme button {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dddddd;
}

/* Dark Theme */
body.dark-theme {
    background-color: #1a1a1a;
    color: #ffffff;
    transition: all 0.3s ease;
}

.dark-theme .theme-button {
    background-color: #ffffff;
    color: #000000;
}

.dark-theme a {
    color: #66b3ff;
}

.dark-theme input, 
.dark-theme button {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
}

/* Common Elements Styling */
.dark-theme button:hover,
.light-theme button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}
